# FoxessWebbus

./: Dockerfile  FoxessWebbus.sln  Modbustest.sln  README.md
.github/workflows/: dotnet.yml
FoxessWebbus.Web/: Dockerfile  FoxessWebbus.Web.csproj  FoxessWebbus.Web.sln  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
FoxessWebbus.Web/Data/: ErrorLog.cs  FoxessWebbus.db  FoxessWebbus.sqbpro  H1DailyModel.cs  H1Model.cs  H1ModelDb.cs  SqliteContext.cs  SqliteContextFactory.cs  UploadDailyData.cs  UploadModelData.cs  WeatherForecast.cs  WeatherForecastService.cs
FoxessWebbus.Web/Migrations/: 20231018105600_InitialCreate.Designer.cs  20231018105600_InitialCreate.cs  20231109204546_ErrorLogMigration.Designer.cs  20231109204546_ErrorLogMigration.cs  20231117154838_DailyTable.Designer.cs  20231117154838_DailyTable.cs  20240217140812_pv1and2ampsvolts.Designer.cs  20240217140812_pv1and2ampsvolts.cs  20240217142219_pv1and2ampsvoltsdecimal.Designer.cs  20240217142219_pv1and2ampsvoltsdecimal.cs  SqliteContextModelSnapshot.cs
FoxessWebbus.Web/Pages/: DailyStats.razor  Error.cshtml  Error.cshtml.cs  ErrorLogPage.razor  FetchData.razor  History.razor  Index.razor  Settings.razor  _Host.cshtml  _Layout.cshtml
FoxessWebbus.Web/Properties/: launchSettings.json
FoxessWebbus.Web/Services/: ApiController.cs  DailyStatisticsService.cs  DailyStatsRTService.cs  ErrorLogService.cs  GetDailyStatisticsService.cs  GetHistoryBetweenDates.cs  GetLatestDataService.cs  NTFYService.cs  UploadModelBGService.cs
FoxessWebbus.Web/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  SettingsHelper.cs
FoxessWebbus.Web/wwwroot/: scripts.js
FoxessWebbus.Web/wwwroot/css/: site.css
ModbusTest/: ModbusTest.csproj  Program.cs
